#version 450

layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0) readonly buffer A { float a[]; };
layout(set = 0, binding = 1) readonly buffer B { float b[]; };
layout(set = 0, binding = 2) writeonly buffer C { float c[]; };

layout(push_constant) uniform PC {
    uint M;  // rows of A / rows of C
    uint N;  // cols of B / cols of C
    uint K;  // cols of A / rows of B
};

void main() {
    uint row = gl_GlobalInvocationID.y;  // M dimension
    uint col = gl_GlobalInvocationID.x;  // N dimension

    if (row >= M || col >= N) return;

    float sum = 0.0;
    for (uint k = 0; k < K; k++) {
        sum += a[row * K + k] * b[k * N + col];
    }
    c[row * N + col] = sum;
}
