#version 450

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) readonly buffer Input { float input_data[]; };
layout(set = 0, binding = 1) writeonly buffer Output { float output_data[]; };

layout(push_constant) uniform PC {
    uint numel;
};

shared float sdata[256];

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint gid = gl_GlobalInvocationID.x;

    // Load element or zero if out of range
    sdata[tid] = (gid < numel) ? input_data[gid] : 0.0;
    barrier();

    // Tree reduction in shared memory
    for (uint s = gl_WorkGroupSize.x / 2; s > 0; s >>= 1) {
        if (tid < s) {
            sdata[tid] += sdata[tid + s];
        }
        barrier();
    }

    // Workgroup leader writes its partial sum
    if (tid == 0) {
        output_data[gl_WorkGroupID.x] = sdata[0];
    }
}
