#version 450

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) readonly buffer GradOutput { float grad_output[]; };
layout(set = 0, binding = 1) readonly buffer TanhOut { float tanh_out[]; };
layout(set = 0, binding = 2) writeonly buffer GradInput { float grad_input[]; };

layout(push_constant) uniform PC {
    uint numel;
};

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= numel) return;

    float o = tanh_out[idx];
    grad_input[idx] = grad_output[idx] * (1.0 - o * o);
}
