#version 450

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) readonly buffer Cond { float cond_data[]; };
layout(set = 0, binding = 1) readonly buffer Self { float self_data[]; };
layout(set = 0, binding = 2) readonly buffer Other { float other_data[]; };
layout(set = 0, binding = 3) writeonly buffer Out { float out_data[]; };

layout(push_constant) uniform PC {
    uint numel;
};

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= numel) return;

    out_data[idx] = (cond_data[idx] != 0.0) ? self_data[idx] : other_data[idx];
}
